# neural-network

./: .gitignore  README.md  pom.xml
Chapter1/: pom.xml
Chapter1/src/main/java/edu/packt/neuralnet/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java
Chapter1/src/test/java/edu/packt/neuralnet/: NeuralNetTest.java
Chapter2/: pom.xml
Chapter3/: pom.xml
Chapter3/src/main/java/edu/packt/neuralnet/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  Neuron.java  OutputLayer.java
Chapter3/src/main/java/edu/packt/neuralnet/learn/: Adaline.java  Backpropagation.java  LevenbergMarquardt.java  Perceptron.java  Training.java
Chapter3/src/main/java/edu/packt/neuralnet/util/: IdentityMatrix.java  Matrix.java
Chapter3/src/test/java/edu/packt/neuralnet/: NeuralNetTest.java
Chapter4/: pom.xml
Chapter4/src/main/java/edu/packt/neuralnet/learn/: LevenbergMarquardt.java
Chapter5/: pom.xml
Chapter6/: pom.xml
Chapter7/: pom.xml
Chapter8/: pom.xml
Chapter9/: pom.xml
Chapter9/src/main/java/edu/packt/neuralnet/: HiddenLayer.java  InputLayer.java  Layer.java  NeuralNet.java  NeuralNetTest.java  Neuron.java
Chapter9/src/main/java/edu/packt/neuralnet/util/: Chart.java  ChartTest.java  Classification.java  Data.java  DataTest.java  IdentityMatrix.java  Matrix.java
Chapter9/src/main/java/edu/packt/neuralnet/validation/: Validation.java
Chapter9/src/main/java/edu/packt/neuralnet/weather/: Weather.java
